# context-engineering

./: ARCHITECTURE.md  CONTRIBUTING.md  PRODUCT.md  README.md  plan-template.md
.github/: copilot-instructions.md
.github/agents/: plan.agent.md  tdd.agent.md
.github/prompts/: plan-qna.prompt.md
.github/sessions/: context_session_backend_frontend_infrastructure.md
backend/: Directory.Build.props  HRAgents.sln  PHASE1_SUMMARY.md  PHASE2_BASE_INFRASTRUCTURE_SUMMARY.md
backend/src/HRAgents.Agents/: BaseHRAgent.cs  HRAgents.Agents.csproj
backend/src/HRAgents.Agents/Procedure/: ProcedureAgent.cs
backend/src/HRAgents.Agents/Timesheet/: TimesheetAgent.cs
backend/src/HRAgents.Agents/Vacation/: VacationAgent.cs
backend/src/HRAgents.Api/: HRAgents.Api.csproj  HRAgents.Api.http  Program.cs  appsettings.json
backend/src/HRAgents.Api/Endpoints/: ChatEndpoints.cs
backend/src/HRAgents.Api/Middleware/: ErrorHandlingMiddleware.cs
backend/src/HRAgents.Api/Models/: ApiResponse.cs  ChatHistoryResponse.cs  ChatMessageRequest.cs  ChatMessageResponse.cs
backend/src/HRAgents.Api/Properties/: launchSettings.json
backend/src/HRAgents.Api/Services/: AgentRouter.cs  MockChatClient.cs
backend/src/HRAgents.Core/: HRAgents.Core.csproj
backend/src/HRAgents.Core/Interfaces/: IHRProcedureRepository.cs  IProcedureAgent.cs  IRepository.cs  ISessionManager.cs  ITimesheetAgent.cs  ITimesheetEntryRepository.cs  IVacationAgent.cs  IVacationRequestRepository.cs
backend/src/HRAgents.Core/Models/: AgentSession.cs  HRProcedure.cs  TimesheetEntry.cs  VacationRequest.cs
backend/src/HRAgents.Infrastructure/: AgentServiceCollectionExtensions.cs  HRAgents.Infrastructure.csproj  ServiceCollectionExtensions.cs
backend/src/HRAgents.Infrastructure/Data/: InMemoryHRProcedureRepository.cs  InMemoryRepository.cs  InMemoryTimesheetEntryRepository.cs  InMemoryVacationRequestRepository.cs  MockDataSeeder.cs
backend/src/HRAgents.Infrastructure/Services/: InMemorySessionManager.cs
backend/tests/HRAgents.Agents.Tests/: HRAgents.Agents.Tests.csproj  UnitTest1.cs
backend/tests/HRAgents.Api.Tests/: HRAgents.Api.Tests.csproj  UnitTest1.cs
backend/tests/HRAgents.Core.Tests/: HRAgents.Core.Tests.csproj  UnitTest1.cs
backend/tests/HRAgents.Core.Tests/Models/: HRProcedureTests.cs  TimesheetEntryTests.cs  VacationRequestTests.cs
backend/tests/HRAgents.Infrastructure.Tests/: HRAgents.Infrastructure.Tests.csproj  UnitTest1.cs
backend/tests/HRAgents.Infrastructure.Tests/Data/: InMemoryVacationRequestRepositoryTests.cs
docs/plans/backend_frontend_infrastructure/: implementation_plan.md  phase-4-summary.md  phase-5-summary.md
frontend/: README.md  package-lock.json  package.json  tsconfig.app.json  vite.config.ts  vitest.config.ts
frontend/src/: App.css  App.test.tsx  App.tsx  index.css
frontend/src/components/agents/: TimesheetEntryForm.css  (+3 more)
frontend/src/hooks/: useChat.ts
frontend/src/services/: agentService.ts
frontend/src/store/: ChatContext.tsx
frontend/src/types/: agent.ts
frontend/src/utils/: sessionStorage.ts
(+15 files in other folders)
