<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.21" />
    <PackageReference Include="Microsoft.Extensions.AI.Abstractions" Version="10.1.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HRAgents.Core\HRAgents.Core.csproj" />
    <ProjectReference Include="..\HRAgents.Infrastructure\HRAgents.Infrastructure.csproj" />
    <ProjectReference Include="..\HRAgents.Agents\HRAgents.Agents.csproj" />
  </ItemGroup>

</Project>
